# public

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/businessalapalma/alapalma1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businessalapalma/alapalma1/: MainActivity.java  MyApplication.java  MyWorker.java
app/src/main/java/com/businessalapalma/alapalma1/Service/: MyFirebaseMessagingService.java
app/src/main/key/: keystore.jks
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/businessalapalma/alapalma1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
